# tests

./: HELP.md  build.gradle
src/main/java/com/example/demo/: CalculateController.java  ChatController.java  ExcelController.java  HelloWorldContoller.java  HelloWorldController.java
src/main/java/com/example/demo/dto/: Message.java  OpenAIRequest.java
src/main/resources/: application.properties
src/main/resources/static/: demo.html  helloWorld.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: chatInterface.html  jsonToExcel.html
