# application.properties 예시
spring.datasource.url=jdbc:postgresql://kangbae101.iptime.org:5432/postgres
spring.datasource.username=postgre_user
spring.datasource.password=qwe123!@
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate 설정 (옵션)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# HikariCP 커넥션 풀 설정 (옵션)
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=2
